SERVER: 127.0.0.1
PORT: 500
#CONNECTION_STRING: mongodb://admin:admin@127.0.0.1:27017/aerolinea
CONNECTION_STRING: mongodb+srv://mariapoblete:YpIkO5kVCFCb3RFz@cluster0.4x4hjwd.mongodb.net/?retryWrites=true&w=majority